<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/style_discrimination.css" />
        <link rel="stylesheet" href="css/style_loading.css"/>
    </head>
    <body>    
        <section id = "back">
            <div class="preview" id = "triggerUpload" class = "upload"><img src="img/-.png" id="img_camera"></div>
			<button type="button" onclick="predict()" class="btn">Go</button>
            <input type="file" id="filePicker" />
            <div class="fileName"></div>
        </section>

        
        <!-- 티처블 머신 부분 -->
        <div id="label-container"></div>
        <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"></script>
        
           <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
           <div id="container">
           <div class="divider" aria-hidden="true"></div>
           <p class="loading-text" aria-label="Loading">
             <span class="letter" aria-hidden="true">L</span>
             <span class="letter" aria-hidden="true">o</span>
             <span class="letter" aria-hidden="true">a</span>
             <span class="letter" aria-hidden="true">d</span>
             <span class="letter" aria-hidden="true">i</span>
             <span class="letter" aria-hidden="true">n</span>
             <span class="letter" aria-hidden="true">g</span>
             <p class="letter hi" aria-hidden="true">분석중입니다 ···</p>
           </p>
         </div>

           <script>
               $('#container').hide();
           </script>
                   <script type="text/javascript">
                    var valsplit;
                            // others_list.html에서 다시 사진찍기버튼을 통해 여기로 돌아올 때 어떤 종류인지 파악하기 위해 주소에 붙일 식별자를 tokenizing하는 함수
                        document.addEventListener("DOMContentLoaded", function () {
                            var val = location.href.substr(
                                location.href.lastIndexOf('/') + 1
                            );
                            valsplit = val.split('.');
                        });
                    </script>

                <script src="js/mushroom.js"></script>
    </body>

    <!-- Copyright (c) 2020 by javabella (https://codepen.io/javabella/pen/RPPOrm)

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 -->
</html>